<view class="water">
  <image src="http://placekitten.com/200/300"></image>
  <view>TDS值：18</view>
</view>

<view class="desc">
  <text>※水质说明：
    经过RO反渗透多级全封闭环保净化后，设备出水符合国家《饮用净水水质标准-CJ94-2005》标准，水质安全适宜新鲜直饮，请您放心饮用。
  </text>
</view>

<view class="select-water">
  <view class="title">请选择水量：</view>
  <view class="list">
    <view class="item item-selected">
      <view>200ml</view>
      <view>0.2元</view>
    </view>
    <view class="item">
      <view>300ml</view>
      <view>0.3元</view>
    </view>
    <view class="item">
      <view>500ml</view>
      <view>0.5元</view>
    </view>
  </view>
</view>

<view class="btn">
  <view>立即购买</view>
</view>
